<!DOCTYPE html>

<head>
    <title>Определение адреса клика на карте с помощью обратного геокодирования</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://adm.boobot.icu/vendor/jquery/dist/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=6e6923c1-b35d-4e42-8104-a2400fbad444" type="text/javascript"></script>
    <script type="text/javascript">
        var add2 = '';
        var coords2 = '';

        $(document).ready(function() {
            $("#getAdd").click(function () {
                console.log("1"+add2);
                console.log("2"+coords2);
            })
        })
    </script>
    <script src="https://adm.boobot.icu/js/map/event_reverse_geocode.js" type="text/javascript"></script>

    <script type="text/javascript">
        var add2 = '';
        var coords2 = '';

        $(document).ready(function() {
            $("#getAdd").click(function () {
                getAddress();
                console.log("1"+add2);
                console.log("2"+coords2);
            })
        })
    </script>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 95%;
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 14px;
        }
        #map {
            width: 100%;
            height: 95%;
        }
        .header {
            padding: 5px;
        }
    </style>
</head>
<body>
<input type="hidden" id="addressInput">
<input type="hidden" id="coords">
<p class="header">Кликните по карте, чтобы узнать адрес</p>
<div id="map"></div>
</body>
</html>